# Debtor

app/: build.gradle
app/src/androidTest/java/com/kuceram/debtor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuceram/debtor/di/: ApplicationComponent.java
app/src/main/kotlin/com/kuceram/debtor/: DebtorApp.kt
app/src/main/kotlin/com/kuceram/debtor/db/: AppOpenHelper.kt
app/src/main/kotlin/com/kuceram/debtor/db/dao/: DebtDao.kt
app/src/main/kotlin/com/kuceram/debtor/db/dao/base/: BaseDao.kt  Dao.kt
app/src/main/kotlin/com/kuceram/debtor/di/module/: Modules.kt
app/src/main/kotlin/com/kuceram/debtor/domain/: Customer.kt  Debt.kt
app/src/main/kotlin/com/kuceram/debtor/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/kuceram/debtor/ui/adapter/: ListAdapter.kt
app/src/main/kotlin/com/kuceram/debtor/ui/fragment/: ListFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kuceram/debtor/: ExampleUnitTest.java
